<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew2020WIT</title>
  </head>
  <body>
    <h1>GitHub content</h1>
    <h2>angular-poligon</h2>
    <p>Test-demo angular project.</p>
    <p>
      <a href="https://andrew2020wit.github.io/angular-poligon/"
        >https://andrew2020wit.github.io/angular-poligon/</a
      >
    </p>
    <h2>dinamic-form-editor</h2>
    <p>angular + material + JWT-authentication + ngx-formly.</p>
    <p>
      <a href="https://andrew2020wit.github.io/dinamic-form-editor/"
        >https://andrew2020wit.github.io/dinamic-form-editor/</a
      >
    </p>
    <h2>vue-poligon</h2>
    <p>vue.js test project</p>
    <p>
      <a href="https://andrew2020wit.github.io/vue-poligon/"
        >https://andrew2020wit.github.io/vue-poligon/</a
      >
    </p>
    <h2>Nest.js</h2>
    <a href="https://github.com/andrew2020wit/blog-back"
      >https://github.com/andrew2020wit/blog-back</a
    >
    <h2>mini-projects</h2>
    <p>
      <a href="https://github.com/andrew2020wit/mini-projects"
        >https://github.com/andrew2020wit/mini-projects</a
      >
    </p>
  </body>
</html>
